.root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.6rem;
  font-family: Helvetica, sans-serif, Arial;
  /* grid parent as the body*/
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;
  grid-template-areas:
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
 
}

header {
  /* grid child */
  grid-area: header;
  height: 100px;
  display: grid;
  background-color: #aaa;
  justify-items: space-evenly;
  padding: 0 10%;
}
.logo {
  background-image: url(./images/logo.png);
  width: 100px;
  height: 75px;
  background-size: cover;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
  font-size: 16px;
  background-color: #aaa;
  margin-block-end: 0;
  margin-block-start: 0;
  justify-items: center;
  padding-bottom: 10px;
  color: rgb(78, 74, 74);
}
main {
  /* grid child */
  grid-area: main;
  background-color: #aaa;
  padding: 15px;
  /* grid parent */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
  gap: 15px 12px;
}
main > div {
  background-size: cover;
  overflow: hidden;
}
.item-1 {
  background-image: url(./images/1.jpg);
}
.item-2 {
  background-image: url(./images/2.jpg);
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.item-3 {
  background-image: url(./images/3.jpg);
  grid-row: 1 / 5;
  grid-column: 3 / 4;
}
.item-4 {
  background-image: url(./images/4.jpg);
  grid-row: 1 / 4;
  grid-column: 4 / 5;
}
.item-5 {
  background-image: url(./images/5.jpg);
  grid-row: 2 / 6;
  grid-column: 1 / 2;
}
.item-6 {
  background-image: url(./images/6.jpg);
  grid-row: 3 / 7;
  grid-column: 2 / 3;
}
.item-7 {
  background-image: url(./images/7.jpg);
  grid-row: 5 / 8;
  grid-column: 3 / 4;
}
.item-8 {
  background-image: url(./images/8.jpg);
  grid-row: 5 / 8;
  grid-column: 4 / 5;
}
.item-9 {
  background-image: url(./images/9.jpg);
  grid-row: 6 / 8;
  grid-column: 1/ 2;
}
.item-10 {
  background-image: url(./images/10.jpg);
  grid-row: 7 / 8;
  grid-column: 2 / 3;
}
section {
  /* grid child */
  grid-area: section;
  display: grid;
  background-color: #f5f5f5f5;
  width: 100%;
}
.sec-container {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  font-weight: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
}
.col-1 {
  background-color: violet;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-2 {
  background-color: orange;
  grid-row: 1 /2;
  grid-column: 2 /3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-3 {
  background-color: purple;
  grid-row: 1 / 2;
  grid-column: 3 /4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-4 {
  background-color: yellow;
  grid-row: 2 / 3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-5 {
  background-color: limegreen;
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-6 {
  background-color: lightskyblue;
  grid-row: 3/4;
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  /* grid child */
  grid-area: footer;
  display: flex;

  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(83, 81, 81);
  font-size: 16px;
  justify-content: center;
  align-items: center;
}
footer > div {
  border: 1px solid white;
  text-align: center;
  width: 300px;
  height: 60%;
  margin: 2em;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px rgba(245, 240, 240, 0.281);
  color: white;
}
